<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #0f172a;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      border: 5px solid #450a0a;
      background: #020617;
    }

    h1 {
      font-size: 36px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      color: #e2e8f0;
      text-align: center;
      margin-top: 40px;
      margin-bottom: 20px;
    }
  </style>
  <title>Repl</title>
</head>

<body>
  <h1>Press any key between "Q - R" and enjoy the music!</h1>
  <canvas id="myCanvas"></canvas>
    <script src="https://unpkg.com/paper@0.12.11/dist/paper-full.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.3/howler.js"></script>
  <script src="script.js"></script>
</body>

</html>
